<!doctype html>
<html lang="en">

<head>
    <title>PET BLOG</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        /* Custom CSS blur */
        .navbar-blur {
            background: rgba(255, 255, 255, 0.5);
            /* Nền trong suốt */
            backdrop-filter: blur(10px);
            /* Hiệu ứng mờ */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Đổ bóng nhẹ */
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            /* Màu nền bán trong suốt */
            padding: 20px;
            border-radius: 10px;
            /* Tạo góc bo tròn cho caption */
        }

        .carousel-item img {
            object-fit: cover;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <!-- NAV -->
        <nav class="navbar navbar-expand-lg navbar-blur fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="asset/img/logo.png" class="d-inline-block" style="width: 50px; height: auto;" alt="Logo">
                </a>
                <form class="d-flex">
                    <a class="btn" href="src/register.html"><u>Register</u></a>
                    <a class="btn btn-outline-success" href="src/login.html">Login</a>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <!-- Background -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="asset/img/index-cat.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="asset/img/index-cat2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="asset/img/index-dog.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="asset/img/index-dog2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="carousel-caption">
            <h2 class="mb-3">Chia sẻ niềm đam mê thú cưng theo cách riêng của bạn.</h2>
            <h6 class="mb-5">Dễ dàng tạo blog độc đáo và đầy cảm
                hứng về thế
                giới thú cưng yêu thương.</h6>
            <a class="btn btn-success" href="src/register.html">TẠO BLOG CỦA BẠN</a>
        </div>

        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>