<!doctype html>
<html lang="en">

<head>
    <title>QUÊN MẬT KHẨU</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FAV icon -->
    <link rel="shortcut icon" href="../asset/img/logo.png" type="image/x-icon">
    <!-- Custom CSS -->
    <style>
        /* Custom CSS blur */
        .navbar-blur {
            background: rgba(255, 255, 255, 0.5);
            /* Nền trong suốt */
            backdrop-filter: blur(10px);
            /* Hiệu ứng mờ */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Đổ bóng nhẹ */
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            /* Màu nền bán trong suốt */
            padding: 20px;
            border-radius: 10px;
            /* Tạo góc bo tròn cho caption */
            position: absolute;
            bottom: 100px;
        }

        .carousel-item img {
            object-fit: cover;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <!-- NAV -->
        <nav class="navbar navbar-expand-lg navbar-blur fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../asset/img/logo.png" class="d-inline-block" style="width: 50px; height: auto;"
                        alt="Logo">
                </a>
            </div>
        </nav>
    </header>
    <main>
        <!-- Background -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="../asset/img/index-dog2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../asset/img/index-cat.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../asset/img/index-cat2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../asset/img/index-dog.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="carousel-caption text-start ">
            <form action="" class="container">
                <caption class="justify-content-center">
                    <h1 class="text-light">QUÊN MẬT KHẨU?</h1>
                    <p>Đừng lo lắng chúng tôi có thể giúp bạn! nếu bạn vẫn nhớ địa chỉ email của mình, bạn có thể nhanh
                        chóng đặt lại mật khẩu của mình. Chỉ cần nhập thông tin đó vào các trường bên dưới và nhấp vào
                        nút. Thao tác này sẽ gửi cho bạn một email mới liên kết bạn với trang web thay đổi mật khẩu.</p>
                </caption>
                <div class="row">
                    <div class=" mb-2 pe-5">
                        <label class="mb-2" for="email">Email</label>
                        <input type="email" placeholder="Nhập email" class="rounded form-control ">
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <button type="submit" class="btn btn-success mt-3">Yêu cầu thay đổi mật khẩu</button>
                    </div>

            </form>
        </div>

        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>